<!DOCTYPE html>
<html lang="en">
     <head>
	      <meta charset="UTF-8">
		  <meta name="viewport" content="width=device-width, initial-scale=1">
		 
		  <title>
		      Challenges B
		  </title>
		  <style>        
		  #nav{
	  padding:0;
	  margin:0 auto;
	  height:250px;
	  width:400px;
	  
}
ul{
	 margin:0px;
	 padding:0px;
	 list-style-type:none;
	 overflow:hidden;
	 background-color:#333;
	 border:2px solid #999;
	}
li{
	   border-bottom:2px solid #999;
	  }	
li:last-child{
	 border-bottom:none;
}	  
	
	
li a{
	  text-decoration:none;
	   display:block;
	  margin:0px;
	  padding:20px 30px;
	  color:white;
	  text-align:center;
	  font-size:20px;
}
li a:hover{
	 background-color:#666;
}
		  </style>
	 </head>
	 <body>
	     <div id="nav">
		     <ul>
			     <li><a href="#" >
				      Home</a></li>
				 <li><a href="#">
				      About</a></li>
				 <li><a href="#">
				      Blog</a></li>
				 <li><a href="#">
				      Contact
					  </a></li>
				 <li><a href="#">
				      News</a></li>
			 </ul>
		 </div>
	 </body>
</html>