<!DOCTYPE html>
<html land="en">
    <head>
        <meta charset="UTF-8">
        <title>Flex-box</title>

        <style type="text/css">
		    #container{
			      background-image: url(img/code.jpg);
			      display: flex;          /* makes container a flexbox*/
                  flex-flow: row wrap;    /* layout the boxes in rows and wrap them*/
                  justify-content: space-around; /* margins will be divided equally*/
                  max-width:1050px;   
                 	
                 margin:0 auto;	
                 font-size:0;				 
			    }
			.item{
			     
				 flex:1;  /* give each item an equal flex number(1 for example)*/
                  min-width: 280px;   /* give a minimum width for each*/
				  border-radius:10px;
				  margin:10px;
				  background-color:gray;
				  display:inline-block;
				  vertical-align:top;
				  
			}
			#header{
			    height:150px;
				width:100%;
			}
			h1{
			    color:white;
				font-size:30px;
				text-align:center;
				margin-top:50px;
			}
			p{
			   font-size:15px;
			   color:white;
			   text-align:center;
			   margin:20px;
			}
			h2{
			   color:white;
				font-size:20px;
				text-align:center;
				margin:20px;
			}
			#footer{
			    height:80px;
				width:80%;
				margin:0 auto;
				font-size:30px;
				text-align:center;
				background-color:gray;
				border-radius:10px;
			}
			
		</style>
	</head>
    <body>
	     <div id="container">
		       <div id="header">
		      <h1>The Code Institute </h1>
			  </div>
			  <div class="item" id="item1">
			      <h2>
				      About Code Institute
				  </h2>
				  <p>
				      Another issue with this layout happens when the user reduces the size of the window. Eventually there will not be enough width 
					  for the content side-by-side and the content will drop below each other. This is one of the major problems using fixed widths 
					  (pixel values) rather than relative ones (%), and leads to unresponsive web pages.

				  </p>
			  </div>
			  <div class="item">
			      <h2>
				      About Code Institute
				  </h2>
				  <p>
				      Another issue with this layout happens when the user reduces the size of the window. Eventually there will not be enough width 
					  for the content side-by-side and the content will drop below each other. This is one of the major problems using fixed widths 
					  (pixel values) rather than relative ones (%), and leads to unresponsive web pages.

				  </p>
			  </div>
			  <div class="item">
			      <h2>
				      About Code Institute
				  </h2>
				  <p>
				      Another issue with this layout happens when the user reduces the size of the window. Eventually there will not be enough width 
					  for the content side-by-side and the content will drop below each other. This is one of the major problems using fixed widths 
					  (pixel values) rather than relative ones (%), and leads to unresponsive web pages.

				  </p>
			  </div>
			  <div class="item">
			      <h2>
				      About Code Institute
				  </h2>
				  <p>
				      Another issue with this layout happens when the user reduces the size of the window. Eventually there will not be enough width 
					  for the content side-by-side and the content will drop below each other. This is one of the major problems using fixed widths 
					  (pixel values) rather than relative ones (%), and leads to unresponsive web pages.

				  </p>
			  </div>
			  <div class="item">
			      <h2>
				      About Code Institute
				  </h2>
				  <p>
				      Another issue with this layout happens when the user reduces the size of the window. Eventually there will not be enough width 
					  for the content side-by-side and the content will drop below each other. This is one of the major problems using fixed widths 
					  (pixel values) rather than relative ones (%), and leads to unresponsive web pages.

				  </p>
			  </div>
		     <div id="footer">
			       <h2>Copy right</h2>
			 </div>
		 </div>
	</body>
</html>	
	