<!DOCTYPE html>
<html land="en">
    <head>
        <meta charset="UTF-8">
        <title>Form Challenges</title>

        <style type="text/css">
		 #UserRegForm{
		      background-color:#e6ffff;
			  width:960px;
			  margin:0 auto;
			  paddind:50px;
			   border-radius: 5px;
		     }
		 input {
         width: 400px;
         padding: 12px 20px;
          margin: 8px 0px;
        
         border: 2px solid #bbb;
         border-radius: 4px;
          box-sizing: border-box;
       }
	   label{
	        font-size:20px;
			padding:0px 50px;
			color:black;
		     
	   }
	   input:hover{
	       background-color:#b3ffb3;
	   }
	   #submit{
	       background-color:#45a049;
		   width:300px;
		   margin:20px 200px;
		   border: 2px solid #bbb;
            border-radius: 4px;
            box-sizing: border-box;
		         font-size:20px;
				 color:white;
	   }
	   #submit:hover{ background-color:#b3ffb3;}
	   
	   
		</style>
  </head>		
<body>
<form id="UserRegForm" action="server_side_script.php" method="post">
   <label for="fname">First Name:</label>
   <input type="text" name="fname"  id="fname" autofocus/></br>
   <label for="password">Password:</label>
   <input type="password" name="password" id="password"/></br>
   <label for="email">Email:</label>
   <input type="text" name="email" id="email"/></br>
   <label for="url">Website:</label>
   <input type="url" name="url" id="url"/></br>
   
   <input type="submit" value="submit" id="submit"/>
</form>
</body>
</html>