<!DOCTYPE html>
<html leng="en">
      <head>
	       <meta charset="UTF-8">
		   <title>Gradient Challenge</title>
		
		   <style type="text/css">
		      .box{
			      width:700px;
				  height:200px;
				   margin:0 auto;
				  
			  }
			  #gradient1{
			      text-align:center;
			      border-top-right-radius:20px;
				  border-top-left-radius:20px;
				  background:linear-gradient(left,red,yellow,green,blue);
				  background:-webkit-linear-gradient(left,red,yellow,green,blue);
				  background:-moz-linear-gradient(left,red,yellow,green,blue);
				  background:-o-linear-gradient(left,red,yellow,green,blue);}

			  #gradient2{background-color:#ffffcc;
			              margin-top:20px;
						  padding:20px;
						  }
			  #gradient3{
			           width:500px;
				      height:150px;
				      margin:0 auto;
					  border-top-right-radius:20px;
				      border-top-left-radius:20px;
					  background: -webkit-radial-gradient(rgba(255, 224, 204,0),rgba(255, 153, 51,1));
					   background: -o-radial-gradient(rgba(255, 224, 204,0),rgba(255, 153, 51,1)); 
                     background: -moz-radial-gradient(rgba(255, 224, 204,0),rgba(255, 153, 51,1)); 
                      background: radial-gradient(rgba(255, 224, 204,0), rgba(255, 153, 51,1));
					  text-align:center;
					  box-shadow: 10px 10px 5px #888888;
					  border: solid 4px black;
}
					 
					  
			      
			     h1{
				      text-align:center;
					  padding:40px 0px;
					  
				 }  
			 
		   </style>
	  </head>
	  <body>
	      <div class="box" id="gradient1">
		       <h1>
			      Box with Gradients
			   </h1>
		  </div>
		  <div class="box" id="gradient2">
		         <div id="gradient3">
				      <h1>
			              Box with Gradients
			          </h1>
				 </div>
		  </div>
	  </body>
</html>	  
		
		   