<!DOCTYPE html>
<html lang="en">
       <head>
	      <title>Event challenge </title>
		  <meta charset="UTF-8">
		  <meta name="viewport" content="width=device-width, intialscale=1">
		   <script  src="jquery-3.1.1.min.js"></script>
		  
		   <script src="slide1.js"></script>
		  
		  <style>
		     .container{
			     width:960px;
				 margin:0 auto;
				 background-color:#00cca3;
				 border:4px solid gray;
			 }
			 
			 .blue_button_p{
			      padding:10px;
				  margin:10px;
				  font-size:20px;
				  color:white;
			 }
			 .green_button_p{
			      padding:10px;
				  margin:10px;
				  font-size:20px;
				  color:white;
			 }
			
			
			  .blue_button{
		      background-color:blue;
			  color:white;
			  text-align:center;
			  border-radius:10px;
			  font-size:30px; 
			  padding:20px 30px;
			  margin:20px;
			  width:50%; 
			  
			  }
             .green_button{
		      background-color:#66ff66;
			  color:white;
			  text-align:center;
			  border-radius:10px;
			  font-size:30px; 
			  padding:20px 30px;
			  margin:20px;
			  width:50%;
			  
			  
			  }
			 
			
		  </style>
		 
	   </head>
	   <body>
	         <div class="container">
			       <button class="blue_button">Click Me</button>
				   <p class="blue_button_p"> Many users already have downloaded jQuery from Google or Microsoft when visiting another site. As a 
				   result, it will be loaded from cache when they visit your site, which leads to faster loading time. 
				   Also, most CDN's will make sure that once a user requests a file from it,
				   it will be served from the server closest to them, which also leads to faster loading time.</p>
				   
				   <button class="green_button">Click Me</button>
				   <p class="green_button_p"> Many users already have downloaded jQuery from Google or Microsoft when visiting another site. As a 
				   result, it will be loaded from cache when they visit your site, which leads to faster loading time. 
				   Also, most CDN's will make sure that once a user requests a file from it,
				   it will be served from the server closest to them, which also leads to faster loading time.</p>
				
				   
			 </div>
	   </body>
</html>