<!DOCTYPE html>
<html leng="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1" >
		<link rel="stylesheet" href="mobile.css" media="screen and (min-width:400px)" />
		<link rel="stylesheet" href="desktop.css" media="screen and (max-width:1000px)" />
		<title>Responsive Challenge2</title>
		<style type="text/css">
		     
			
			@media screen and (min-width:400px){
			    #container{
			     width:100%;
				 font-size:0;
				 position:relative;
				 background-image:url(img/background1.jpg);
				 background-size:cover;
			 }
			 .box {
			     width: 100%;
				 position:relative;
			     display:block;
				 background-color:#22aa99;
				 padding: 10px 0px;
                 border-radius: 10px;
				 font-family:serif;
				 font-size: 22px;
				 text-align: center;
	              margin:0 auto;
				  vertical-align:top;
				  border:4px solid gray;
			 }
			 
			 .sidebar{
				  display:inline-block;
				  width:40%;
				  margin:10px 10px 10px 0px;
				  box-sizing:border-box;
				  padding:0px 20px;
				 
			 }
			 .content{
				  display:inline-block;
				  width:50%;
				  margin:10px 0px;
				  box-sizing:border-box;
				  padding:0px 20px;
			 }
			 p{
				padding-bottom: 30px;
			    
			}
			
			}
			@media screen and (max-width:1000px){
			    #container{
			     width:100%;
				 font-size:0;
				 position:relative;
				 background-image:url(img/background1.jpg);
				 background-size:cover;
			 }
			 .box {
			     width: 100%;
				 position:relative;
			     display:block;
				 background-color:white;
				 padding: 10px 0px;
                 border-radius: 10px;
				 font-family:serif;
				 font-size: 22px;
				 text-align: center;
	              margin:0 auto;
				  vertical-align:top;
				  border:4px solid black;
			 }
			 
			 .sidebar{
				  display:inline-block;
				  width:40%;
				  margin:10px 10px 10px 0px;
				  box-sizing:border-box;
				  padding:0px 20px;
				 
			 }
			 .content{
				  display:inline-block;
				  width:50%;
				  margin:10px 0px;
				  box-sizing:border-box;
				  padding:0px 20px;
			 }
			 p{
				padding-bottom: 30px;
			    
			}
			}
		</style>
	 </head>
     <body >
	     <div id="container">
		     <div id="header" class="box">
			      <h1>Header </h1>
			 </div>
			 <div  class="box sidebar">
			         <h2>Sidebar</h2>
				     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed dolor esse cumque unde, explicabo totam, in sequi iste recusandae ipsa laudantium, neque excepturi molestias modi velit animi asperiores suscipit? Voluptas.</p>
		             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed dolor esse cumque unde, explicabo totam, in sequi iste recusandae ipsa laudantium, neque excepturi molestias modi velit animi asperiores suscipit? Voluptas.</p>
		
			 </div>
			 <div class="box content">
			         <h2>Content</h2>
				     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed dolor esse cumque unde, explicabo totam, in sequi iste recusandae ipsa laudantium, neque excepturi molestias modi velit animi asperiores suscipit? Voluptas.</p>
		             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed dolor esse cumque unde, explicabo totam, in sequi iste recusandae ipsa laudantium, neque excepturi molestias modi velit animi asperiores suscipit? Voluptas.</p>
		   
			 </div>
			 <div  class="box sidebar">
			         <h2>Sidebar</h2>
				     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed dolor esse cumque unde, explicabo totam, in sequi iste recusandae ipsa laudantium, neque excepturi molestias modi velit animi asperiores suscipit? Voluptas.</p>
		             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed dolor esse cumque unde, explicabo totam, in sequi iste recusandae ipsa laudantium, neque excepturi molestias modi velit animi asperiores suscipit? Voluptas.</p>
		
			 </div>
			 <div class="box content">
			         <h2>Content</h2>
				     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed dolor esse cumque unde, explicabo totam, in sequi iste recusandae ipsa laudantium, neque excepturi molestias modi velit animi asperiores suscipit? Voluptas.</p>
		             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed dolor esse cumque unde, explicabo totam, in sequi iste recusandae ipsa laudantium, neque excepturi molestias modi velit animi asperiores suscipit? Voluptas.</p>
		   	 </div>
			 <div class="box">
			      <h2>Footer</h2>
			 </div>
		 </div>
	 </body>
</html>	 